<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Twitch Indicator Authentication</title>
        <style>
            body {
                align-items: center;
                background-color: #9147ff;
                display: flex;
                flex-direction: column;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 18pt;
                height: 100vh;
                justify-content: center;
                margin: 0;
                text-align: center;
                text-shadow: 0 0 8px rgb(255 255 255 / 15%);
            }
            h1 {
                font-size: 2.4rem;
            }
            p {
                font-size: 2rem;
            }
        </style>
    </head>
    <body>
        <h1>✅ Thanks for Authenticating with Twitch Indicator!</h1>
        <p>You may now close this tab now.</p>
    </body>
</html>
